WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Closing="Window_Closed"  
        Loaded="Window_Loaded"
        Title="MainWindow" Height="585" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" x:Name="ToDoList">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="#0075AA" Orientation="Horizontal">
            <Button x:Name="addButton" Click="AddBtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="3" Height="60" Width="60" Margin="10" BorderBrush="LightGray" Background="White" CornerRadius="15" x:Name="AddBtn" />
                            <Rectangle Width="30" Height="4" Fill="#0075AA" />
                            <Rectangle Width="4" Height="30" Fill="#0075AA" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" FontSize="15" Foreground="White" Margin="20 10">總支出</TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" FontSize="40" Foreground="White" Margin="0 25 20 0">2990</TextBlock>
    </Grid>
</Window>
